<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Frijole|Piedra|Finger+Paint&amp;subset=latin-ext" rel="stylesheet">
        <style>
            body {
                font-family: 'Finger Paint', cursive;
                font-size: x-large;
            }
            .luxofor {
                position: fixed;
                width: 800px;
                height: 300px;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -400px;
            }
            .green, .yellow, .red {
                width: 250px;
                height: 250px;
                line-height: 250px;
                color: black;
                font-family: 'Frijole', cursive;
                font-size: 96px;
                border-radius: 100%;
                text-align: center;
            }
            .green {
                background-color: green;
            }
            .yellow {
                background-color: yellow;
            }
            .red {
                background-color: red;
            }
            .panel {
                display: inline-block;
            }
            .value {
                vertical-align: middle;
            }
            .description {
                text-align: center;
                margin-top: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="luxofor">
            <div class="green panel">
                <span id="green" class="value">000</span>
            </div>
            <div class="yellow panel">
                <span id="yellow" class="value">000</span>
            </div>
            <div class="red panel">
                <span id="red" class="value">000</span>
            </div>
        </div>
        <p class="description">This is the current number of votes since the voting machine was restarted.</p>

        <script type="text/javascript">

            function processResponse() {
                var json = JSON.parse(this.responseText);
                document.getElementById("green").innerHTML = json.green;
                document.getElementById("yellow").innerHTML = json.yellow;
                document.getElementById("red").innerHTML = json.red;
            }
            
            function processError() {
                console.error("Could not get votes.");
                document.getElementById("green").innerHTML = "-1";
                document.getElementById("yellow").innerHTML = "-1";
                document.getElementById("red").innerHTML = "-1";
            }

            function sendRequest() {
                var xhr = new XMLHttpRequest();
                xhr.addEventListener("load", processResponse);
                xhr.addEventListener("error", processError);
                xhr.open("GET", "/votes", true);
                xhr.send();
            }
            
            setInterval(sendRequest, 5000);
            
        </script>
    </body>
</html>
